:root {
    --cardscolor: rgba(255, 255, 255, 0.40);
    --cardscolor2: rgba(255, 255, 255, 0.15);
    --cardscolor3: rgba(255, 255, 255, 0.50);
    --cardsborder: 0.8rem;
    --fontcolor: #3C3C3F;
    --fontcolordarkmode: #FFFFFF;
    --secondaryfont: #6E6E72;
    --bluecolor: #056CD8;
    --bluecoloralpha: #056CD820;
    --emphasisgraycolor: #D9E0E960;
    --green: #54A956;
    --blurcards: 100px;
    font-size: 90%;
}

.background-blur{
    backdrop-filter: blur(var(--blurcards));
-webkit-backdrop-filter: blur(var(--blurcards));
}

html{
    margin: 0rem;
    padding: 0rem;
    overflow: hidden;
}


* {
    font-family: "roboto", sans-serif;
    color: var(--fontcolor);
    list-style: none;
}

*::-webkit-scrollbar {
    display: none;
    
}

@media (max-width: 576px) {
    :root {
        font-size: 70%;
    }

    .main-section {
       
    }

    body {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "content"
    ;
    }
}

body {
    background-image: url(/images/fondo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "aside content circles"
    ;
    max-height: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 1rem;
    box-sizing: border-box;
}



.tooltip {
    display: none;
    position: fixed;
    background-color: #00000095;
    color: #fff;
    padding: 5px;
    z-index: 1;
  }


  

@media (width >= 900px) {
   

   
}

.exit {
    background-color: var(--cardscolor3);
    border-radius: 1rem;
}

aside {
    grid-area: aside;
    padding: 1rem;
    max-height: 80%;
    min-height: 80%;
    backdrop-filter: blur(var(--blurcards));
    -webkit-backdrop-filter: blur(var(--blurcards));
    border-radius: 1rem;
}

.user-login-box{
    display: grid;
    grid-template-columns: minmax(2rem, 2rem) 1fr;
    background-color: var(--cardscolor3);
    padding: 0.5rem;
    border-radius: 1rem;
    gap: 1rem;
    align-items: center;
    height: fit-content;
}



.user-info-login{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 0.2rem;
}

.user-name {
    font-weight: 600;
    font-size: 1rem;
}

.user-rol {
    font-weight: 300;
    font-size: 0.7rem;
}

.conected-status-label {
    color: var(--green);
    font-size: 0.8rem;
}

.conected-status {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 0.2rem;
}

.change-background-circles {
    display: grid;
    grid-template-columns: 1fr;
    grid-area: circles;
    gap: 0.2rem;
}

.circle {
    background-color: #3C3C3F50;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    border: 2px #fFFFFF solid;
}

.circle1{
    background-image: url(/images/2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.circle2{
    background-image: url(/images/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.sidebar{
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: auto 1fr auto; 
  
   
}

.sidebar-items {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(auto, 3rem);
    padding: 0.5rem;
    background-color: var(--cardscolor3);
    border-radius: 1rem;
}

.portal-items {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.5rem;
    padding: 0 0.5rem 0 1rem;
    height: 3rem;
    align-items: center;
}

.portal-items:hover{
    background-color: var(--bluecoloralpha);
    border-radius: 1rem;
}



.main-section{
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    overflow-y: scroll;
    width: auto;
    max-height: 100vh;
    place-self: center;
    grid-area: content;
    border-radius: 1rem;
    padding: 1rem 0.5rem 3rem 0.5rem;
    background-color: var(--cardscolor);
    backdrop-filter: blur(var(--blurcards));
    -webkit-backdrop-filter: blur(var(--blurcards));
    place-content: center;
    align-content: flex-start;
    min-width: 60%;
    min-height: 100%;
    box-sizing: border-box;
    margin: 1rem;
}

h1, h2, p {
    margin: 0;
    padding: 0;

}

h2 {
    font-weight: 500;
    font-weight: 700;
}

.default-card {
    transition: all 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) 0s; 
}

.default-card:hover{
    transition: all 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) 0s;
    background-color: rgba(255, 255, 255, 0.40);
    box-shadow: #3C3C3F20 2px 2px 5px 0px;
    transform: scale(1.01);
    cursor: pointer;
    
}

.movil-status {
    display: inline-flex;
    align-items: center;
    
}

.info-movil {
    display: grid;
    grid-template-columns:1fr;
    align-items: center;
    column-gap: 1rem;
    padding: 1rem;
    
}

.info-movil-scroll{
    overflow-y: scroll;
    max-height: 100%;
    display: grid;
    gap: 0.5rem;
    padding: 0rem 1rem;
}

.info-basic-card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.info-table {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.title-cards {
    padding: 0.5rem;
    border-radius: 0.3rem;
}


details[open] > summary.title-cards{
    margin-bottom: 1rem;
    transition: all 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) 0s; 
}

.arrow-summary {
    width: 0.8rem;
}

details[open] .arrow-summary {
    transform: rotate(180deg);
}

.column-titles{
    display: grid;
    grid-template-columns: 1fr;
    font-size: 1rem;
    gap: 0.5rem;
}

.column-info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    font-weight: 500;
    font-size: 1rem;
}



.sidebar-icons-box{
    display: grid;
    height: 1rem;
    width: 1rem;
}

.sidebar ul li{
    font-size: 1rem;
}

.sidebar-icons{
    display: grid;
    height: 100%;
    width: 100%;
    place-self: center;
}

.back-icon {
    background-color: var(--cardscolor);
    border-radius: var(--cardsborder);
    aspect-ratio: 1/1;
    padding: 1rem;
    display: grid;
    place-content: center;
    width: fit-content;
}

.infor-movil-2{
    background-color: var(--cardscolor);
    display: grid;
    grid-template-columns: auto 1fr 1fr 1fr;
    padding: 0.8rem;
    border-radius: var(--cardsborder);
    column-gap: 2rem;
    justify-content: center;
}

.placa {
    display: grid;
    align-items: center;
}

.placa p {
    font-size: 0.7rem;
}

.button-style-2 {
    background-color: var(--bluecoloralpha);
    border: 0px;
    color: var(--bluecolor);
    border-radius: 1rem;
    padding: 0.5rem;
    font-size: 1rem;
}

.collapse-title {
    background-color: var(--cardscolor);
    border-radius: 0.6rem;
    padding: 1rem 1rem;
}

.colapse-title-p {
    border-left: 0.2rem solid var(--bluecolor);
    padding-left: 0.5rem;
}

.default-card {
    background-color: var(--cardscolor2);
    border-radius: 0.6rem;
    backdrop-filter: blur(var(--blurcards));
-webkit-backdrop-filter: blur(var(--blurcards));
    padding: 1rem 1rem;
}

.driver-card {
   height: fit-content; 
}

.circle-photos-box {
    border-radius: 50%;
    display: flex;
    height: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
    place-items: center;
}

.circle-photos-box img{
    width: 100%;
    
}

.info-driver-2{
    height: fit-content;
    display: grid;
    grid-template-columns: minmax(5rem, 5rem) 1fr auto;  
    align-items: center;
    gap: 1rem;
}

.delete-icon {
    display: grid;
    align-self: flex-start;    
}

.driver-name {
    font-weight: 500;
    font-size: 1rem;
}

.last-modified {
    color: var(--secondaryfont);
    font-size: 0.8rem;
}

.info-driver{
    display: grid;
    height: fit-content;
    gap: 0.3rem;
}

.driver-id {
    font-size: 1rem;
}

@media (max-width: 576px) {
    :root {
        font-size: 70%;
    }

    .sidebar,
    .change-background-circles {
        display: none;
    }

    .main-section {
       
    }

    body {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "content"
    ;
    }
}



