<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="font.css">
    <title>Document</title>
</head>
<body>
    <aside class="sidebar">
        <ul class="sidebar-items">
            <li>Inicio</li>
            <li>Call Center</li>
            <li>Chat</li>
            <li>Clientes especiales</li>
            <li>Historial</li>
            <li>Llamadas</li>
            <li>Mantenimiento</li>
            <li>Monitor</li>
            <li>Permisos</li>
            <li>Recaudos</li>
        </ul>
    </aside>
        <div class="main-section">

            <div class="header-info-movil">
                <div class="info-movil">
                    <div class="back-icon">
                        <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.99273 13.6636L13.9262 19.6453L12.8125 20.752L5 12.876L12.8125 5L13.9262 6.10666L7.99273 12.0884H20.6249V13.6636H7.99273Z" fill="#1f1f1f"/>
                        </svg>           
                    </div>
                    
                    <div class="infor-movil-2">
                        <div class="placa">
                            <div class="conected-status">
                                <svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg" >
                                    <circle class="circle-conected" cx="3" cy="3" r="3" fill="#54A956" />
                                </svg>
                                <p class="conected-status-label">Completo</p>
                            </div>
                            <h2>Móvil 382</h2>
                        </div>
                        <div class="placa">
                            <div class="movil-status">
                                <p>Placa asignada al móvil · 09/10/2021</p>
                            </div>
                            <h2>SSY224</h2>
                        </div>
                        <div class="placa">
                            <button class="button-style-2">Liberar</button>
                        </div>
                    </div>

                </div> 
            </div>

            <div class="info-movil-scroll">
                <div class="collapse-title">
                    <div class="colapse-title-p">
                        <p>Conductores · 3</p>
                    </div>
                </div>
                <div class="driver-card default-card">
                    <div class="info-driver-2">
                        <div class="driver-photo">
                            <img src="./images/driver-1.png" alt="" >
                        </div>
                        <div class="info-driver">
                            <p class="last-modified">Última conexión: 23/01/2024, 01:41 p.m.</p>
                            <p class="driver-name">Esneyder Eduardo Lugo Suarez</p>
                            <p class="driver-id">1063622412</p>
                        </div>
                        <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg" class="delete-icon">
                            <path d="M3.49306 16.8934C3.49495 17.4522 3.7054 17.9875 4.07838 18.3823C4.45136 18.7771 4.95654 18.9991 5.48347 19H13.4451C13.972 18.9991 14.4772 18.7771 14.8502 18.3823C15.2232 17.9875 15.4336 17.4522 15.4355 16.8934V6.1066H3.49306V16.8934ZM16.9286 1.58351H13.1964L11.9469 0H6.98165L5.73521 1.58351H2V3.16703H16.9286V1.58351Z" fill="#A4A6A9"/>
                        </svg>    
                    </div>  
                </div>
                <div class="driver-card default-card">
                    <div class="info-driver-2">
                        <div class="driver-photo">
                            <img src="./images/driver-1.png" alt="" >
                        </div>
                        <div class="info-driver">
                            <div class="conected-status">
                                <svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg" >
                                    <circle class="circle-conected" cx="3" cy="3" r="3" fill="#54A956" />
                                </svg>
                                <p class="conected-status-label">Conectado</p>
                            </div>
                            <p class="driver-name">Esneyder Eduardo Lugo Suarez</p>
                            <p class="driver-id">1063622412</p>
                        </div>
                        <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg" class="delete-icon">
                            <path d="M3.49306 16.8934C3.49495 17.4522 3.7054 17.9875 4.07838 18.3823C4.45136 18.7771 4.95654 18.9991 5.48347 19H13.4451C13.972 18.9991 14.4772 18.7771 14.8502 18.3823C15.2232 17.9875 15.4336 17.4522 15.4355 16.8934V6.1066H3.49306V16.8934ZM16.9286 1.58351H13.1964L11.9469 0H6.98165L5.73521 1.58351H2V3.16703H16.9286V1.58351Z" fill="#A4A6A9"/>
                        </svg>    
                    </div>  
                </div>
                <div class="collapse-title">
                    <div class="colapse-title-p">
                        <p>Información del vehículo</p>
                    </div>
                </div>

                <div class="info-basic-card default-card">
                    <div class="title-cards">
                        <span>Datos básicos</span>
                    </div>
                    <div class="info-table">
                        <div class="column-titles">
                            <span>Marca:</span>
                            <span>Línea:</span>
                            <span>Modelo:</span>
                            <span>Carrocería:</span>
                            <span>Chasis</span>
                        </div>
                        <div class="column-info">
                            <span>KIA</span>
                            <span>Picanto XL</span>
                            <span>2011</span>
                            <span>HATCH BACK</span>
                            <span>KNABJ513ABT050342</span>
                        </div>
                    </div>
                </div>

                
            </div>
        </div>
    
</body>
</html>