:root {
    --cardscolor: rgba(255, 255, 255, 0.40);
    --cardscolor2: rgba(255, 255, 255, 0.15);
    --cardscolor3: rgba(255, 255, 255, 0.30);
    --cardsborder: 0.8rem;
    --fontcolor: #3C3C3F;
    --fontcolordarkmode: #FFFFFF;
    --secondaryfont: #6E6E72;
    --bluecolor: #056CD8;
    --bluecoloralpha: #056CD810;
    --emphasisgraycolor: #D9E0E960;
    --green: #54A956;
    --blurcards: 100px;
}

.background-blur{
    backdrop-filter: blur(var(--blurcards));
}

html {
    margin: 0;
    padding: 0;
}


* {
    font-family: "Roboto", sans-serif;
    color: var(--fontcolor);
    transition: all ease-in-out 500ms;
    list-style: none;
}

*::-webkit-scrollbar {
    display: none;
    
  }

body {
    background-image: url(./images/2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: 
    "aside content"
    ;
    max-height: 100%;
}

@media (width <= 400px) {
    .sidebar {
        display: none;
    }

    body {
        display: grid;
        grid-template-columns:1fr;
        grid-template-areas: 
        "content"
        ;
        max-height: 100%;
        margin: 0;
        border-radius: 0;
    }
}

@media (width >= 900px) {
    .main-section{
        
        
        
    }

   
}

aside {
    grid-area: aside;
    padding: 1rem;
}

.conected-status-label {
    color: var(--green);
    font-size: 0.8rem;
}

.conected-status {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 0.2rem;
}

.circle-conected {
    animation: circle 10ms linear 2s infinite alternate;
}

@keyframes circle {
    50%{width: 10px;}
    100%{width: 60px;}
    
}

.sidebar{
    background-color: var(--cardscolor);
    border-radius: 1rem;
   
}

.sidebar-items {
    display: grid;
    padding: 0;
    row-gap: 1rem;
}


.main-section{
    display: grid;
    grid-template-columns: 1fr;
    overflow-y: scroll;
    width: auto;
    min-height: 100vh;
    place-self: center;
    grid-area: content;
    border-radius: 1rem;
    padding: 1rem 0.5rem;
    background-color: var(--cardscolor);
    backdrop-filter: blur(var(--blurcards));
    place-content: center;
    align-content: flex-start;
    min-width: 60%;
    
}

h1, h2, p {
    margin: 0;
    padding: 0;

}

h2 {
    font-weight: 500;
    font-weight: 700;
}

.default-card:hover {
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1) 0s;
    background-color: rgba(255, 255, 255, 0.40);
    box-shadow: #3C3C3F20 2px 2px 5px 0px;
    transform: scale(1.01);
    
    
}

.movil-status {
    display: inline-flex;
    align-items: center;
    
}

.info-movil {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    column-gap: 1rem;
    padding: 1rem;
    
}

.info-movil-scroll{
    overflow-y: scroll;
    max-height: 100%;
    display: grid;
    gap: 0.5rem;
    padding: 0rem 1rem;
}

.info-basic-card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.info-table {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.title-cards {
    background-color: var(--cardscolor3);
    padding: 0.5rem;
    border-radius: 0.3rem;
}

.column-titles{
    display: grid;
    grid-template-columns: 1fr;
    font-size: 1rem;
    gap: 0.5rem;
}

.column-info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    font-weight: 500;
    font-size: 1rem;
}



.back-icon {
    background-color: var(--cardscolor);
    border-radius: var(--cardsborder);
    aspect-ratio: 1/1;
    padding: 1rem;
    display: grid;
    place-content: center;
    width: fit-content;
}

.infor-movil-2{
    background-color: var(--cardscolor);
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 0.8rem;
    border-radius: var(--cardsborder);
    column-gap: 1rem;
    justify-content: center;
}

.placa {
    display: grid;
    align-items: center;
}

.placa p {
    font-size: 0.7rem;
}

.button-style-2 {
    background-color: var(--bluecoloralpha);
    border: 0px;
    color: var(--bluecolor);
    border-radius: 1rem;
    padding: 0.5rem 5rem;
    min-width: fit-content;
}

.collapse-title {
    background-color: var(--cardscolor);
    border-radius: 0.6rem;
    padding: 1rem 1rem;
}

.colapse-title-p {
    border-left: 0.2rem solid var(--bluecolor);
    padding-left: 0.5rem;
}

.default-card {
    background-color: var(--cardscolor2);
    border-radius: 0.6rem;
    backdrop-filter: blur(var(--blurcards));
    padding: 1rem 1rem;
}

.driver-card {
   height: fit-content; 
}

.driver-photo img{
    background-image: url(/images/driver-1.png);
    width: 5rem;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    object-fit: cover;
    aspect-ratio: 1/1;
}

.info-driver-2{
    display: grid;
    grid-template-columns: minmax(5rem, 5rem) 1fr auto;  
    align-items: center;
    gap: 1rem;
}

.delete-icon {
    display: grid;
    align-self: flex-start;    
}

.driver-name {
    font-weight: 500;
    font-size: 1rem;
}

.last-modified {
    color: var(--secondaryfont);
    font-size: 0.8rem;
}

.info-driver{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.driver-id {
    font-size: 1rem;
}




