:root {
    --cardscolor: #6E6E7230;
    --cardsborder: 0.8rem;
}

.background-blur{
    backdrop-filter: blur(200px);
}

html {
    margin: 0;
    padding: 0;
}

*:hover {
    zoom: 1.001;
    transition: all ease-in-out 300ms;

}

* {
    font-family: 'Geist';
    color: #fafafa;
    transition: all ease-in-out 500ms;
    list-style: none;
}

*::-webkit-scrollbar {
    display: none;
    ;
  }

body {
    box-sizing: border-box;
    background-image: url(./images/darkmodewallpaper.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: 
    "aside content"
    ;
    max-height: 100%;
}

@media (width <= 400px) {
    .sidebar {
        display: none;
    }
}

@media (width >= 900px) {
    .main-section{
        
        min-width: 50%;
        
        
    }
}

aside {
    max-width: 250px;
    grid-area: aside;
    padding: 1rem;
}

.sidebar{
    background-color: var(--cardscolor);
    border-radius: 1rem;
   
}

.sidebar-items {
    display: grid;
    padding: 0;
    row-gap: 1rem;
}


.main-section{
    display: grid;
    grid-template-columns: 1fr;
    overflow-y: scroll;
    min-height: 100vh;
    place-self: center;
    grid-area: content;
    border-radius: 1rem;
    padding: 1.5rem 1rem;
    min-width: 70%;
    gap: 1rem;
    background-color: var(--cardscolor);
    place-content: center;
    align-content: flex-start;
    
}

h1, h2, p {
    margin: 0;
    padding: 0;
}

h2 {
    font-weight: 500;
}

.movil-status {
    display: inline-flex;
    align-items: center;
}

.info-movil {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    column-gap: 1rem;
    
}

.info-movil-scroll{
    overflow-y: scroll;
    max-height: 100%;
    display: grid;
    gap: 1rem;
}

.info-basic-card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.info-table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.title-cards {
    background-color: var(--cardscolor);
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.column-titles{
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
}

.column-info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
}



.back-icon {
    background-color: var(--cardscolor);
    border-radius: var(--cardsborder);
    aspect-ratio: 1/1;
    padding: 1rem;
    display: grid;
    place-content: center;
    width: fit-content;
}

.infor-movil-2{
    background-color: var(--cardscolor);
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 0.8rem;
    border-radius: var(--cardsborder);
    column-gap: 1rem;
    justify-content: center;
}

.placa {
    display: grid;
    align-items: center;
}

.placa p {
    font-size: 0.7rem;
}

.button-style-2 {
    background-color: #F6BB4350;
    border: 0px;
    color: #F6BB43;
    border-radius: 1rem;
    padding: 0.5rem 5rem;
    min-width: fit-content;
}

.collapse-title {
    background-color: var(--cardscolor);
    border-radius: 0.6rem;
    padding: 1rem 1rem;
}

.colapse-title-p {
    border-left: 0.2rem solid #F6BB43;
    padding-left: 0.5rem;
}

.default-card {
    background-color: var(--cardscolor);
    border-radius: 0.6rem;
    padding: 1rem 1rem;
}

.driver-card {
   height: fit-content; 
}

.driver-photo img{
    background-image: url(/images/driver-1.png);
    width: 5rem;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    object-fit: cover;
    aspect-ratio: 1/1;
}

.info-driver-2{
    display: grid;
    grid-template-columns: minmax(5rem, 5rem) 1fr auto;  
    align-items: center;
    gap: 2rem;

}

.info-driver p:nth-child(2){
    font-weight: 500;
}

.delete-icon {
    display: grid;
align-self: flex-start;    
}

.driver-name {
    font-size: 1rem;
    font-weight: bolder;
}

.last-modified {
    color: #6E6E72;
}

.info-driver{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}




